{
  "name": "projectcamp",
  "version": "1.0.0",
  "description": "a project management for beginners",
  "keywords": [
    "udemy",
    "course",
    "backend",
    "API",
    "creation"
  ],
  "homepage": "https://github.com/pandeyjiaditya/Project-Camp-Backend#readme",
  "bugs": {
    "url": "https://github.com/pandeyjiaditya/Project-Camp-Backend/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pandeyjiaditya/Project-Camp-Backend.git"
  },
  "license": "ISC",
  "author": "Aditya Pandey",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "mongoose": "^9.3.1"
  }
}
